# CRM

./: Backend_API.csproj  Backend_API.sln  Program.cs  README.md  appsettings.json
Authentication/: AuthenticationResult.cs  JwtConfiguration.cs  TokenRequest.cs
Backend_API/: Backend_API.csproj  CRM.sln  Program.cs  README.md  appsettings.json
Backend_API/Authentication/: AuthenticationResult.cs  JwtConfiguration.cs
Backend_API/Controllers/: AddressController.cs  AssetController.cs  AuthenticationController.cs  AuthorizationController.cs  BillingProfileController.cs  BillingProxyController.cs  ContactDetailsController.cs  CustomerController.cs  InteractionController.cs  LoggingController.cs  NewsController.cs  OptionController.cs  OrderController.cs  RoleController.cs  UserController.cs
Backend_API/Handlers/: ExceptionHandlerExtensions.cs
Backend_API/HelperMethods/: Helper.cs
Backend_API/Helpers/: HttpContextExtensions.cs
Backend_API/Logging/: DynamicLogger.cs
Backend_API/MessageCommands/: BaseCommand.cs  MessageEnvelop.cs  OrderStatusUpdateCommand.cs  UpdateBillingCommand.cs
Backend_API/Middleware/: ApiLoggingMiddleware.cs  ApiPerformanceMiddleware.cs  CorrelationIdMiddleware.cs
Backend_API/Migrations/: 20231010195657_InitialCreate.Designer.cs  20231010195657_InitialCreate.cs  20231012202913_BaseDataCreation.Designer.cs  20231012202913_BaseDataCreation.cs  20240104003452_UserPassword.Designer.cs  20240130030652_Add Refresh token.Designer.cs  20240130030652_Add Refresh token.cs  20240418163904_CustomerAddresses.Designer.cs  20240418163904_CustomerAddresses.cs  20240421121114_Address mapping changes.Designer.cs  20240421121114_Address mapping changes.cs  20240428002253_changing customer-address relation.Designer.cs  20240428002253_changing customer-address relation.cs  20240609185841_adding assetAddressID to CustomerAssets.Designer.cs  (+62 more)
CRM_UI/: CRM_UI.csproj  Program.cs  _Imports.razor
CRM_UI/Authentication/: CrmAuthenticationStateProvider.cs  UserSession.cs
CRM_UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
CRM_UI/Pages/: Customers.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Login.razor  _Host.cshtml  _Layout.cshtml
CRM_UI/Properties/: launchSettings.json
CRM_UI/Services/Implemantations/: AuthenticationService.cs  Cookie.cs  CustomerService.cs
CRM_UI/Services/Interfaces/: IAuthenticationService.cs  ICookie.cs  ICustomerService.cs
CRM_UI/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
CRM_UI/wwwroot/css/: loginStyle.css
CRM_UI/wwwroot/scripts/: LoginScripts.js
Controllers/: AddressController.cs  AssetController.cs  AuthenticationController.cs  CustomerController.cs  LoginController.cs  OptionController.cs  UserController.cs
Data/DTO/: UserDTO.cs  (+4 more)
HelperMethods/: Helper.cs
Migrations/: 20240104003452_UserPassword.cs  20240107005241_Adding identity tables.Designer.cs  20240107005241_Adding identity tables.cs  CrmDbContextModelSnapshot.cs
Models/: README.md
Resources/: Resources.csproj
Resources/Translations/: Translation.Designer.cs  Translation.hr.resx  Translation.resx  ValidationMessages.Designer.cs  ValidationMessages.hr.resx  ValidationMessages.resx
Resources/Translations/API/: APITranslations.Designer.cs  APITranslations.hr.resx  APITranslations.resx
Startup/: ApplicationConfigurationSetup.cs  DependencyInjectionSetup.cs
UI/: ApiConfig.cs  App.razor  AppConfig.cs  Program.cs  README.md  UI.csproj  _Imports.razor
UI/Authentication/: CrmAuthenticationStateProvider.cs  JasonWebToken.cs  LocalStorageServiceExtension.cs  SessionStorageServiceExtension.cs  UserSession.cs
UI/Authentication/HttpHandlers/: Cookiehandler.cs
UI/Controls/: DataPieChart.razor  Loader.razor
UI/Data/: NewAddress.cs  PermissionItem.cs  SelectedAssetType.cs  SelectedCustomerType.cs  SelectedOrderStatus.cs  SelectedStatus.cs  SelectedUserRoles.cs
UI/Enums/: ModalDialogType.cs
UI/ExceptionFallback/: GlobalFallback.razor  RouteFallback.razor
UI/GridFilters/: CustomerGridFilter.razor  OrderGridFilter.razor  UserGridFilter.razor
UI/Helpers/: ActionResult.cs  CrmStorageKeys.cs  ParsingExtensions.cs
UI/Pages/: Asset.razor  BillingProfile.razor  CustomerAssets.razor  Customers.razor  Index.razor  Interaction.razor  Login.razor  NewAddressForm.razor  NewsFeed.razor  Option.razor  Order.razor
UI/Pages/Customers/: Customer.razor  CustomerAddresses.razor  CustomerAdminNav.razor  CustomerAdministration.razor  CustomerAssets.razor  CustomerBase.razor  CustomerBills.razor  CustomerContactDetails.razor  CustomerInteractions.razor  CustomerNav.razor  CustomerOrders.razor  CustomerProfiles.razor  Customers.razor  NewCustomerForm.razor
UI/Pages/Modals/: ModalBase.razor  ModalDialog.razor  ToastModal.razor
UI/Pages/Orders/: Order.razor  Orders.razor  OrdersGrid.razor
UI/Pages/User/: NewUserForm.razor  UserSettings.razor  Users.razor
UI/Pages/UserManagment/: NewUserForm.razor  UserSettings.razor  Users.razor
UI/Pages/UserManagment/UserRoles/: NewRoleForm.razor  Permissions.razor  RoleEdit.razor  Roles.razor
UI/Properties/: launchSettings.json
UI/Services/Implemantations/: AddressService.cs  AssetService.cs  AuthenticationService.cs  BillingProfileService.cs  CommunicationService.cs  ContactDetailsService.cs  Cookie.cs  CrmCommunicationService.cs  CrmModalService.cs  CustomerService.cs  InteractionService.cs  LoggingService.cs  NewsService.cs  OrderService.cs  RoleService.cs  UserService.cs
UI/Services/Interfaces/: IAddressService.cs  IAssetService.cs  IAuthenticationService.cs  IBillingProfileService.cs  ICommunicationService.cs  IContactDetailsService.cs  ICookie.cs  ICrmModalService.cs  ICustomerService.cs  IInteractionService.cs  ILoggingService.cs  INewsService.cs  IOrderService.cs  IRoleService.cs  IUserService.cs
UI/Shared/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor
UI/Startup/: Initializer.cs
UI/wwwroot/: appCustomSettings.json  index.html
UI/wwwroot/css/: app.css  loginStyle.css
UI/wwwroot/js/: crmScripts.js  modules.js
(+204 files in other folders)
